{
  "name": "@sveltering/trpc",
  "version": "0.0.11",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./browser/browserClientCreate": "./browser/browserClientCreate.js",
    "./browser/loadClientCreate": "./browser/loadClientCreate.js",
    "./browser/storeClientCreate": "./browser/storeClientCreate.js",
    "./browser/storeClientCreate.types": "./browser/storeClientCreate.types.js",
    "./browser/types": "./browser/types.js",
    "./browser": "./browser.js",
    "./server": "./server.js",
    "./types": "./types.js"
  },
	"repository": {
		"type": "git",
		"url": "https://github.com/sveltering/trpc"
	}
}